In [36]:
import pandas as pd

In [37]:
data=pd.read_csv('car_price.csv')

In [38]:
data

                      Car  Mileage  SellPrice($)  Age(yrs)
0                  BMW X5    69000         18000         6
1                  BMW X5    35000         34000         3
2                  BMW X5    57000         26100         5
3                  BMW X5    22500         40000         2
4                  BMW X5    46000         31500         4
5                 Audi A5    59000         29400         5
6                 Audi A5    52000         32000         5
7                 Audi A5    72000         19300         6
8                 Audi A5    91000         12000         8
9   Mercedez Benz C class    67000         22000         6
10  Mercedez Benz C class    83000         20000         7
11  Mercedez Benz C class    79000         21000         7
12  Mercedez Benz C class    59000         33000         5

In [39]:
dummies=pd.get_dummies(data.Car)
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [40]:
data_dum=pd.concat([data,dummies],axis='columns')

In [41]:
data_dum

,Car,Mileage,SellPrice($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [42]:
data_dum.drop('Car',axis='columns',inplace=True)

In [43]:
data_dum

    Mileage  SellPrice($)  Age(yrs)  Audi A5  BMW X5  Mercedez Benz C class
0     69000         18000         6        0       1                      0
1     35000         34000         3        0       1                      0
2     57000         26100         5        0       1                      0
3     22500         40000         2        0       1                      0
4     46000         31500         4        0       1                      0
5     59000         29400         5        1       0                      0
6     52000         32000         5        1       0                      0
7     72000         19300         6        1       0                      0
8     91000         12000         8        1       0                      0
9     67000         22000         6        0       0                      1
10    83000         20000         7        0       0                      1
11    79000         21000         7        0       0                      1
12    59000         33000         5        0       0                      1

In [44]:
data_dum.drop('Audi A5', axis='columns', inplace=True)

In [45]:
data_dum

    Mileage  SellPrice($)  Age(yrs)  BMW X5  Mercedez Benz C class
0     69000         18000         6       1                      0
1     35000         34000         3       1                      0
2     57000         26100         5       1                      0
3     22500         40000         2       1                      0
4     46000         31500         4       1                      0
5     59000         29400         5       0                      0
6     52000         32000         5       0                      0
7     72000         19300         6       0                      0
8     91000         12000         8       0                      0
9     67000         22000         6       0                      1
10    83000         20000         7       0                      1
11    79000         21000         7       0                      1
12    59000         33000         5       0                      1

In [48]:
data_dum

    Mileage  SellPrice($)  Age(yrs)  BMW X5  Mercedez Benz C class
0     69000         18000         6       1                      0
1     35000         34000         3       1                      0
2     57000         26100         5       1                      0
3     22500         40000         2       1                      0
4     46000         31500         4       1                      0
5     59000         29400         5       0                      0
6     52000         32000         5       0                      0
7     72000         19300         6       0                      0
8     91000         12000         8       0                      0
9     67000         22000         6       0                      1
10    83000         20000         7       0                      1
11    79000         21000         7       0                      1
12    59000         33000         5       0                      1

In [49]:
data['Car']

0                    BMW X5
1                    BMW X5
2                    BMW X5
3                    BMW X5
4                    BMW X5
5                   Audi A5
6                   Audi A5
7                   Audi A5
8                   Audi A5
9     Mercedez Benz C class
10    Mercedez Benz C class
11    Mercedez Benz C class
12    Mercedez Benz C class
Name: Car, dtype: object

In [60]:
data['SellPrice($)']

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: SellPrice($), dtype: int64

In [61]:
data_dum

    Mileage  SellPrice($)  Age(yrs)  BMW X5  Mercedez Benz C class
0     69000         18000         6       1                      0
1     35000         34000         3       1                      0
2     57000         26100         5       1                      0
3     22500         40000         2       1                      0
4     46000         31500         4       1                      0
5     59000         29400         5       0                      0
6     52000         32000         5       0                      0
7     72000         19300         6       0                      0
8     91000         12000         8       0                      0
9     67000         22000         6       0                      1
10    83000         20000         7       0                      1
11    79000         21000         7       0                      1
12    59000         33000         5       0                      1

In [62]:
Y=data_dum['SellPrice($)']
Y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: SellPrice($), dtype: int64

In [63]:
X=data_dum.drop(data_dum[['SellPrice($)']],axis='columns')
X

    Mileage  Age(yrs)  BMW X5  Mercedez Benz C class
0     69000         6       1                      0
1     35000         3       1                      0
2     57000         5       1                      0
3     22500         2       1                      0
4     46000         4       1                      0
5     59000         5       0                      0
6     52000         5       0                      0
7     72000         6       0                      0
8     91000         8       0                      0
9     67000         6       0                      1
10    83000         7       0                      1
11    79000         7       0                      1
12    59000         5       0                      1

In [64]:
from sklearn.linear_model import LinearRegression

In [65]:
model=LinearRegression()

In [66]:
model.fit(X,Y)
model.predict(X)

array([18705.2723644 , 35286.78445645, 24479.19112468, 41245.76426391,
       29882.98779056, 28023.6135243 , 30614.46818502, 21879.57266964,
       12182.34562104, 26183.72387884, 18929.31674102, 20409.80511857,
       30477.15426156])

In [67]:
model.score(X,Y)

0.9417050937281083

In [70]:
model.predict([[45000,4,0,1]])

array([36991.31721061])