In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('home_prices.csv')

In [3]:
data

       town  area   price
0     dhaka  2600  550000
1     dhaka  3000  565000
2     dhaka  3200  610000
3     dhaka  3600  680000
4     dhaka  4000  725000
5   tangail  2600  585000
6   tangail  2800  615000
7   tangail  3300  650000
8   tangail  3600  710000
9   gazipur  2600  575000
10  gazipur  2900  600000
11  gazipur  3100  620000
12  gazipur  3600  695000

In [4]:
dummy=pd.get_dummies(data.town)
dummy

    dhaka  gazipur  tangail
0       1        0        0
1       1        0        0
2       1        0        0
3       1        0        0
4       1        0        0
5       0        0        1
6       0        0        1
7       0        0        1
8       0        0        1
9       0        1        0
10      0        1        0
11      0        1        0
12      0        1        0

In [5]:
data_dummy=pd.concat([data,dummy],axis='columns')
data_dummy

       town  area   price  dhaka  gazipur  tangail
0     dhaka  2600  550000      1        0        0
1     dhaka  3000  565000      1        0        0
2     dhaka  3200  610000      1        0        0
3     dhaka  3600  680000      1        0        0
4     dhaka  4000  725000      1        0        0
5   tangail  2600  585000      0        0        1
6   tangail  2800  615000      0        0        1
7   tangail  3300  650000      0        0        1
8   tangail  3600  710000      0        0        1
9   gazipur  2600  575000      0        1        0
10  gazipur  2900  600000      0        1        0
11  gazipur  3100  620000      0        1        0
12  gazipur  3600  695000      0        1        0

In [7]:
data_dummy.drop('town',axis='columns',inplace=True)
data_dummy

    area   price  dhaka  gazipur  tangail
0   2600  550000      1        0        0
1   3000  565000      1        0        0
2   3200  610000      1        0        0
3   3600  680000      1        0        0
4   4000  725000      1        0        0
5   2600  585000      0        0        1
6   2800  615000      0        0        1
7   3300  650000      0        0        1
8   3600  710000      0        0        1
9   2600  575000      0        1        0
10  2900  600000      0        1        0
11  3100  620000      0        1        0
12  3600  695000      0        1        0

In [11]:
data_dummy.drop('tangail',axis='columns',inplace=True)
data_dummy

    area   price  dhaka  gazipur
0   2600  550000      1        0
1   3000  565000      1        0
2   3200  610000      1        0
3   3600  680000      1        0
4   4000  725000      1        0
5   2600  585000      0        0
6   2800  615000      0        0
7   3300  650000      0        0
8   3600  710000      0        0
9   2600  575000      0        1
10  2900  600000      0        1
11  3100  620000      0        1
12  3600  695000      0        1

In [12]:
X=data_dummy.drop('price',axis='columns')
Y=data_dummy.price
X

    area  dhaka  gazipur
0   2600      1        0
1   3000      1        0
2   3200      1        0
3   3600      1        0
4   4000      1        0
5   2600      0        0
6   2800      0        0
7   3300      0        0
8   3600      0        0
9   2600      0        1
10  2900      0        1
11  3100      0        1
12  3600      0        1

In [13]:
Y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [14]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(X,Y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [15]:
model.predict(X)

array([539709.7398409 , 590468.71640508, 615848.20468716, 666607.18125134,
       717366.15781551, 579723.71533005, 605103.20361213, 668551.92431735,
       706621.15674048, 565396.15136531, 603465.38378844, 628844.87207052,
       692293.59277574])

In [16]:
model.score(X,Y)

0.9573929037221873

In [18]:
model.predict([[3400,0,0]])#Home price in Tangail

array([681241.66845839])